['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Code:DEF run m( putMarker REPEAT R=5 r( move r) move putMarker m)
['move', 'turnRight', 'pickMarker', 'move']
['move', 'turnRight', 'pickMarker', 'move']
['move', 'turnRight', 'putMarker', 'move', 'pickMarker', 'pickMarker', 'move']
['move', 'turnRight', 'pickMarker', 'move']
['move', 'turnRight', 'pickMarker', 'move']
['move', 'turnRight', 'putMarker', 'move', 'pickMarker', 'pickMarker', 'move']
Code:DEF run m( move turnRight WHILE c( noMarkersPresent c) w( putMarker move pickMarker w) pickMarker move m)
['putMarker', 'turnLeft', 'move', 'putMarker']
['putMarker', 'turnLeft', 'move', 'putMarker']
['putMarker', 'turnLeft', 'move', 'putMarker']
['putMarker', 'turnLeft', 'move', 'putMarker']
['putMarker', 'turnLeft', 'move', 'putMarker']
['putMarker', 'turnLeft', 'move', 'putMarker']
Code:DEF run m( IFELSE c( not c( leftIsClear c) c) i( IFELSE c( noMarkersPresent c) i( putMarker i) ELSE e( move e) i) ELSE e( putMarker turnLeft e) move IFELSE c( rightIsClear c) i( pickMarker i) ELSE e( putMarker e) m)
['move', 'putMarker', 'putMarker', 'putMarker']
['move', 'putMarker', 'putMarker', 'putMarker']
['move', 'putMarker', 'putMarker', 'putMarker']
['move', 'putMarker', 'putMarker', 'putMarker']
['move', 'putMarker', 'putMarker', 'putMarker']
['move', 'putMarker', 'putMarker', 'putMarker']
Code:DEF run m( move REPEAT R=3 r( putMarker r) m)
