Action:['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 16, 'crashed': False, 'hero': '0:0:east', 'markers': '', 'rows': 9}
Output:{'blocked': '', 'cols': 16, 'crashed': False, 'hero': '0:6:east', 'markers': '0:0:1 0:6:1', 'rows': 9}
Action:['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 5, 'crashed': False, 'hero': '6:2:north', 'markers': '', 'rows': 15}
Output:{'blocked': '', 'cols': 5, 'crashed': False, 'hero': '12:2:north', 'markers': '12:2:1 6:2:1', 'rows': 15}
Action:['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 16, 'crashed': False, 'hero': '1:6:west', 'markers': '4:5:1 4:15:1 3:9:1 1:13:1 0:4:3 0:8:1', 'rows': 5}
Output:{'blocked': '', 'cols': 16, 'crashed': False, 'hero': '1:0:west', 'markers': '4:5:1 4:15:1 3:9:1 1:0:1 1:6:1 1:13:1 0:4:3 0:8:1', 'rows': 5}
Action:['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Input:{'blocked': '7:2 6:2 5:1 4:6 3:3 1:1 0:1', 'cols': 8, 'crashed': False, 'hero': '0:0:north', 'markers': '7:4:1 7:6:4 1:0:1 1:3:1 0:0:1 0:4:1 0:5:7', 'rows': 8}
Output:{'blocked': '7:2 6:2 5:1 4:6 3:3 1:1 0:1', 'cols': 8, 'crashed': False, 'hero': '6:0:north', 'markers': '7:4:1 7:6:4 6:0:1 1:0:1 1:3:1 0:0:2 0:4:1 0:5:7', 'rows': 8}
Action:['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Input:{'blocked': '11:13 9:6 9:11 8:11 7:8 6:0 6:10 6:11 4:0 4:10 3:0 2:0 2:10 2:12 1:11 0:9', 'cols': 14, 'crashed': False, 'hero': '0:0:east', 'markers': '12:5:1 12:9:5 11:0:1 10:5:5 9:1:1 8:9:9 7:4:7 5:6:1 5:7:1 4:5:1 4:11:4 3:3:5 2:3:1 2:5:1 1:13:1 0:3:2 0:12:1', 'rows': 13}
Output:{'blocked': '11:13 9:6 9:11 8:11 7:8 6:0 6:10 6:11 4:0 4:10 3:0 2:0 2:10 2:12 1:11 0:9', 'cols': 14, 'crashed': False, 'hero': '0:6:east', 'markers': '12:5:1 12:9:5 11:0:1 10:5:5 9:1:1 8:9:9 7:4:7 5:6:1 5:7:1 4:5:1 4:11:4 3:3:5 2:3:1 2:5:1 1:13:1 0:0:1 0:3:2 0:6:1 0:12:1', 'rows': 13}
Action:['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 11, 'crashed': False, 'hero': '0:0:north', 'markers': '10:2:1 10:3:3 10:6:1 9:0:3 9:9:8 8:10:2 7:10:7 6:4:4 6:6:4 6:10:5 5:2:1 5:10:8 4:6:1 4:10:3 3:6:1 2:1:1 2:5:3 1:1:1 0:7:1', 'rows': 11}
Output:{'blocked': '', 'cols': 11, 'crashed': False, 'hero': '6:0:north', 'markers': '10:2:1 10:3:3 10:6:1 9:0:3 9:9:8 8:10:2 7:10:7 6:0:1 6:4:4 6:6:4 6:10:5 5:2:1 5:10:8 4:6:1 4:10:3 3:6:1 2:1:1 2:5:3 1:1:1 0:0:1 0:7:1', 'rows': 11}
Code:DEF run m( putMarker REPEAT R=5 r( move r) move putMarker m)

Action:['move', 'turnRight', 'pickMarker', 'move']
Input:{'blocked': '7:13 7:14 6:5 6:11 5:4 5:8 3:1 2:8 1:11 1:14 0:1', 'cols': 15, 'crashed': False, 'hero': '1:12:south', 'markers': '7:7:1 6:2:1 6:12:3 3:6:4 2:2:4 1:1:4 0:3:1 0:8:1 0:10:1 0:12:1', 'rows': 8}
Output:{'blocked': '7:13 7:14 6:5 6:11 5:4 5:8 3:1 2:8 1:11 1:14 0:1', 'cols': 15, 'crashed': False, 'hero': '0:11:west', 'markers': '7:7:1 6:2:1 6:12:3 3:6:4 2:2:4 1:1:4 0:3:1 0:8:1 0:10:1', 'rows': 8}
Action:['move', 'turnRight', 'pickMarker', 'move']
Input:{'blocked': '6:4 6:5 5:3 5:5 4:6 3:6 2:2 0:1 0:5', 'cols': 7, 'crashed': False, 'hero': '6:1:west', 'markers': '7:1:1 7:5:1 6:0:1 6:2:1 6:3:1 6:6:1 5:1:1 5:2:7 5:6:1 4:0:1 4:3:3 4:5:5 3:2:1 3:4:1 2:0:1 2:4:3 2:5:1 2:6:1 1:4:6 1:5:3 0:3:1 0:6:1', 'rows': 8}
Output:{'blocked': '6:4 6:5 5:3 5:5 4:6 3:6 2:2 0:1 0:5', 'cols': 7, 'crashed': False, 'hero': '7:0:north', 'markers': '7:1:1 7:5:1 6:2:1 6:3:1 6:6:1 5:1:1 5:2:7 5:6:1 4:0:1 4:3:3 4:5:5 3:2:1 3:4:1 2:0:1 2:4:3 2:5:1 2:6:1 1:4:6 1:5:3 0:3:1 0:6:1', 'rows': 8}
Action:['move', 'turnRight', 'putMarker', 'move', 'pickMarker', 'pickMarker', 'move']
Input:{'blocked': '5:8 5:15 4:2 3:3 2:4 2:8 2:14 1:3', 'cols': 16, 'crashed': False, 'hero': '3:12:west', 'markers': '5:6:1 4:8:3 4:11:4 3:10:9 1:2:2 1:8:1 0:2:2 0:3:9', 'rows': 6}
Output:{'blocked': '5:8 5:15 4:2 3:3 2:4 2:8 2:14 1:3', 'cols': 16, 'crashed': False, 'hero': '5:11:north', 'markers': '5:6:1 4:8:3 4:11:2 3:10:9 3:11:1 1:2:2 1:8:1 0:2:2 0:3:9', 'rows': 6}
Action:['move', 'turnRight', 'pickMarker', 'move']
Input:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '1:2:south', 'markers': '0:2:1', 'rows': 2}
Output:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '0:1:west', 'markers': '', 'rows': 2}
Action:['move', 'turnRight', 'pickMarker', 'move']
Input:{'blocked': '1:5 0:0', 'cols': 6, 'crashed': False, 'hero': '1:2:east', 'markers': '12:2:1 10:3:3 9:0:1 7:0:1 7:3:2 7:4:5 5:4:1 3:1:3 3:4:1 1:2:1 1:3:7', 'rows': 13}
Output:{'blocked': '1:5 0:0', 'cols': 6, 'crashed': False, 'hero': '0:3:south', 'markers': '12:2:1 10:3:3 9:0:1 7:0:1 7:3:2 7:4:5 5:4:1 3:1:3 3:4:1 1:2:1 1:3:6', 'rows': 13}
Action:['move', 'turnRight', 'putMarker', 'move', 'pickMarker', 'pickMarker', 'move']
Input:{'blocked': '9:3 7:2 5:4', 'cols': 5, 'crashed': False, 'hero': '3:0:east', 'markers': '8:1:1 7:0:1 6:0:1 2:0:1 2:1:3', 'rows': 10}
Output:{'blocked': '9:3 7:2 5:4', 'cols': 5, 'crashed': False, 'hero': '1:1:south', 'markers': '8:1:1 7:0:1 6:0:1 3:1:1 2:0:1 2:1:1', 'rows': 10}
Code:DEF run m( move turnRight WHILE c( noMarkersPresent c) w( putMarker move pickMarker w) pickMarker move m)

Action:['putMarker', 'turnLeft', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 2, 'crashed': False, 'hero': '4:0:west', 'markers': '7:1:1 6:0:1 2:1:1 0:0:5', 'rows': 9}
Output:{'blocked': '', 'cols': 2, 'crashed': False, 'hero': '3:0:south', 'markers': '7:1:1 6:0:1 4:0:1 3:0:1 2:1:1 0:0:5', 'rows': 9}
Action:['putMarker', 'turnLeft', 'move', 'putMarker']
Input:{'blocked': '4:0 4:1 1:2 1:3 0:3', 'cols': 4, 'crashed': False, 'hero': '0:0:south', 'markers': '2:1:1 0:0:6 0:2:3', 'rows': 6}
Output:{'blocked': '4:0 4:1 1:2 1:3 0:3', 'cols': 4, 'crashed': False, 'hero': '0:1:east', 'markers': '2:1:1 0:0:7 0:1:1 0:2:3', 'rows': 6}
Action:['putMarker', 'turnLeft', 'move', 'putMarker']
Input:{'blocked': '5:0 4:1 2:1', 'cols': 3, 'crashed': False, 'hero': '6:1:north', 'markers': '', 'rows': 7}
Output:{'blocked': '5:0 4:1 2:1', 'cols': 3, 'crashed': False, 'hero': '6:0:west', 'markers': '6:0:1 6:1:1', 'rows': 7}
Action:['putMarker', 'turnLeft', 'move', 'putMarker']
Input:{'blocked': '5:0 5:3 5:4 5:7 4:0 4:2 4:4 3:1 3:4 3:7 3:8 2:0 2:2 2:4 2:7 1:1 1:4 1:5 1:7 0:0 0:1 0:2 0:3 0:4 0:6', 'cols': 9, 'crashed': False, 'hero': '4:7:south', 'markers': '0:7:3', 'rows': 6}
Output:{'blocked': '5:0 5:3 5:4 5:7 4:0 4:2 4:4 3:1 3:4 3:7 3:8 2:0 2:2 2:4 2:7 1:1 1:4 1:5 1:7 0:0 0:1 0:2 0:3 0:4 0:6', 'cols': 9, 'crashed': False, 'hero': '4:8:east', 'markers': '4:7:1 4:8:1 0:7:3', 'rows': 6}
Action:['putMarker', 'turnLeft', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '5:0:west', 'markers': '12:0:1 11:0:1 11:1:3 5:2:1 3:3:1 2:1:1', 'rows': 16}
Output:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '4:0:south', 'markers': '12:0:1 11:0:1 11:1:3 5:0:1 5:2:1 4:0:1 3:3:1 2:1:1', 'rows': 16}
Action:['putMarker', 'turnLeft', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '0:0:south', 'markers': '11:3:1 9:0:1 8:1:5 8:3:1 4:1:1 3:2:8 3:3:4 2:0:7', 'rows': 14}
Output:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '0:1:east', 'markers': '11:3:1 9:0:1 8:1:5 8:3:1 4:1:1 3:2:8 3:3:4 2:0:7 0:0:1 0:1:1', 'rows': 14}
Code:DEF run m( IFELSE c( not c( leftIsClear c) c) i( IFELSE c( noMarkersPresent c) i( putMarker i) ELSE e( move e) i) ELSE e( putMarker turnLeft e) move IFELSE c( rightIsClear c) i( pickMarker i) ELSE e( putMarker e) m)

Action:['move', 'putMarker', 'putMarker', 'putMarker']
Input:{'blocked': '4:2 4:4 4:5 2:7', 'cols': 11, 'crashed': False, 'hero': '0:0:east', 'markers': '6:3:1 5:0:3 5:9:5 3:2:4 3:8:1 0:3:9 0:4:1 0:9:1', 'rows': 7}
Output:{'blocked': '4:2 4:4 4:5 2:7', 'cols': 11, 'crashed': False, 'hero': '0:1:east', 'markers': '6:3:1 5:0:3 5:9:5 3:2:4 3:8:1 0:1:3 0:3:9 0:4:1 0:9:1', 'rows': 7}
Action:['move', 'putMarker', 'putMarker', 'putMarker']
Input:{'blocked': '', 'cols': 8, 'crashed': False, 'hero': '10:6:west', 'markers': '13:2:1 12:3:1 11:5:1 10:1:1 10:7:1 9:1:1 8:2:1 7:3:2 6:1:5 6:4:5 3:2:7 1:0:2 0:1:3', 'rows': 16}
Output:{'blocked': '', 'cols': 8, 'crashed': False, 'hero': '10:5:west', 'markers': '13:2:1 12:3:1 11:5:1 10:1:1 10:5:3 10:7:1 9:1:1 8:2:1 7:3:2 6:1:5 6:4:5 3:2:7 1:0:2 0:1:3', 'rows': 16}
Action:['move', 'putMarker', 'putMarker', 'putMarker']
Input:{'blocked': '12:1 11:2 10:3 10:10 9:7 8:1 8:10 8:12 6:5 4:2 1:8', 'cols': 13, 'crashed': False, 'hero': '11:11:north', 'markers': '11:6:1 11:8:1 9:5:1 8:3:6 8:5:1 8:9:2 7:0:5 6:1:7 6:6:1 6:10:4 4:1:1 4:9:1 2:1:1', 'rows': 13}
Output:{'blocked': '12:1 11:2 10:3 10:10 9:7 8:1 8:10 8:12 6:5 4:2 1:8', 'cols': 13, 'crashed': False, 'hero': '12:11:north', 'markers': '12:11:3 11:6:1 11:8:1 9:5:1 8:3:6 8:5:1 8:9:2 7:0:5 6:1:7 6:6:1 6:10:4 4:1:1 4:9:1 2:1:1', 'rows': 13}
Action:['move', 'putMarker', 'putMarker', 'putMarker']
Input:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '0:1:west', 'markers': '0:2:1', 'rows': 2}
Output:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '0:0:west', 'markers': '0:0:3 0:2:1', 'rows': 2}
Action:['move', 'putMarker', 'putMarker', 'putMarker']
Input:{'blocked': '6:5 3:1 2:3 1:0 0:1', 'cols': 6, 'crashed': False, 'hero': '0:2:east', 'markers': '6:1:1 5:3:1 4:5:1 2:0:9 0:4:5', 'rows': 7}
Output:{'blocked': '6:5 3:1 2:3 1:0 0:1', 'cols': 6, 'crashed': False, 'hero': '0:3:east', 'markers': '6:1:1 5:3:1 4:5:1 2:0:9 0:3:3 0:4:5', 'rows': 7}
Action:['move', 'putMarker', 'putMarker', 'putMarker']
Input:{'blocked': '5:1 1:0 1:3 0:1', 'cols': 4, 'crashed': False, 'hero': '5:2:south', 'markers': '3:0:1 2:2:1', 'rows': 6}
Output:{'blocked': '5:1 1:0 1:3 0:1', 'cols': 4, 'crashed': False, 'hero': '4:2:south', 'markers': '4:2:3 3:0:1 2:2:1', 'rows': 6}
Code:DEF run m( move REPEAT R=3 r( putMarker r) m)

Action:['putMarker', 'putMarker', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '5:3:south', 'markers': '8:2:1 7:2:1 4:3:1 3:0:1 0:3:1', 'rows': 9}
Output:{'blocked': '', 'cols': 4, 'crashed': False, 'hero': '4:3:south', 'markers': '8:2:1 7:2:1 5:3:2 4:3:2 3:0:1 0:3:1', 'rows': 9}
Action:['putMarker', 'putMarker', 'move', 'putMarker']
Input:{'blocked': '3:3', 'cols': 4, 'crashed': False, 'hero': '0:1:west', 'markers': '3:0:8 0:2:1', 'rows': 4}
Output:{'blocked': '3:3', 'cols': 4, 'crashed': False, 'hero': '0:0:west', 'markers': '3:0:8 0:0:1 0:1:2 0:2:1', 'rows': 4}
Action:['putMarker', 'putMarker', 'move', 'putMarker']
Input:{'blocked': '', 'cols': 2, 'crashed': False, 'hero': '1:1:south', 'markers': '', 'rows': 14}
Output:{'blocked': '', 'cols': 2, 'crashed': False, 'hero': '0:1:south', 'markers': '1:1:2 0:1:1', 'rows': 14}
Action:['putMarker', 'move', 'move', 'move', 'putMarker', 'move', 'putMarker']
Input:{'blocked': '2:0 2:5 1:3 1:4 0:1', 'cols': 6, 'crashed': False, 'hero': '4:2:south', 'markers': '3:3:1 2:3:7 2:4:1', 'rows': 5}
Output:{'blocked': '2:0 2:5 1:3 1:4 0:1', 'cols': 6, 'crashed': False, 'hero': '0:2:south', 'markers': '4:2:1 3:3:1 2:3:7 2:4:1 1:2:1 0:2:1', 'rows': 5}
Action:['putMarker', 'putMarker', 'move', 'putMarker']
Input:{'blocked': '7:3 6:7 4:8 2:5 1:0 1:1 1:2 1:4 0:6', 'cols': 9, 'crashed': False, 'hero': '0:4:east', 'markers': '7:2:9 7:7:3 6:8:1 5:2:1 3:2:1 2:0:1 0:5:1', 'rows': 8}
Output:{'blocked': '7:3 6:7 4:8 2:5 1:0 1:1 1:2 1:4 0:6', 'cols': 9, 'crashed': False, 'hero': '0:5:east', 'markers': '7:2:9 7:7:3 6:8:1 5:2:1 3:2:1 2:0:1 0:4:2 0:5:2', 'rows': 8}
Action:['putMarker', 'putMarker', 'move', 'putMarker']
Input:{'blocked': '3:1 3:3 2:5', 'cols': 6, 'crashed': False, 'hero': '0:0:north', 'markers': '2:3:1', 'rows': 5}
Output:{'blocked': '3:1 3:3 2:5', 'cols': 6, 'crashed': False, 'hero': '1:0:north', 'markers': '2:3:1 1:0:1 0:0:2', 'rows': 5}
Code:DEF run m( putMarker WHILE c( leftIsClear c) w( move w) putMarker move putMarker m)

Action:['move', 'putMarker', 'move']
Input:{'blocked': '7:0 6:4 4:4 1:0', 'cols': 6, 'crashed': False, 'hero': '4:5:north', 'markers': '8:2:1 8:3:1 6:3:1 5:4:1 4:0:6 1:4:1', 'rows': 9}
Output:{'blocked': '7:0 6:4 4:4 1:0', 'cols': 6, 'crashed': False, 'hero': '6:5:north', 'markers': '8:2:1 8:3:1 6:3:1 5:4:1 5:5:1 4:0:6 1:4:1', 'rows': 9}
Action:['move', 'putMarker', 'move']
Input:{'blocked': '', 'cols': 12, 'crashed': False, 'hero': '5:2:west', 'markers': '5:0:5 5:6:1 5:11:7 4:11:4 3:0:1 3:7:3 2:1:8 2:6:1 1:10:3', 'rows': 6}
Output:{'blocked': '', 'cols': 12, 'crashed': False, 'hero': '5:0:west', 'markers': '5:0:5 5:1:1 5:6:1 5:11:7 4:11:4 3:0:1 3:7:3 2:1:8 2:6:1 1:10:3', 'rows': 6}
Action:['move', 'putMarker', 'move']
Input:{'blocked': '2:5 1:2 1:15 0:6 0:10', 'cols': 16, 'crashed': False, 'hero': '2:8:south', 'markers': '4:11:1 4:12:1 2:6:1 1:0:2', 'rows': 5}
Output:{'blocked': '2:5 1:2 1:15 0:6 0:10', 'cols': 16, 'crashed': False, 'hero': '0:8:south', 'markers': '4:11:1 4:12:1 2:6:1 1:0:2 1:8:1', 'rows': 5}
Action:['move', 'putMarker', 'move']
Input:{'blocked': '7:0 2:1', 'cols': 4, 'crashed': False, 'hero': '1:1:east', 'markers': '4:3:2 1:0:4 0:3:9', 'rows': 8}
Output:{'blocked': '7:0 2:1', 'cols': 4, 'crashed': False, 'hero': '1:3:east', 'markers': '4:3:2 1:0:4 1:2:1 0:3:9', 'rows': 8}
Action:['move', 'putMarker']
Input:{'blocked': '6:4 6:15 5:6 5:8 4:1 4:9 3:4 2:0 1:9 0:15', 'cols': 16, 'crashed': False, 'hero': '5:2:west', 'markers': '5:5:1 5:14:1 4:4:1 4:14:1 3:1:5 3:5:1 3:7:4 3:9:1 1:2:1 0:5:6 0:11:2 0:13:1', 'rows': 7}
Output:{'blocked': '6:4 6:15 5:6 5:8 4:1 4:9 3:4 2:0 1:9 0:15', 'cols': 16, 'crashed': False, 'hero': '5:1:west', 'markers': '5:1:1 5:5:1 5:14:1 4:4:1 4:14:1 3:1:5 3:5:1 3:7:4 3:9:1 1:2:1 0:5:6 0:11:2 0:13:1', 'rows': 7}
Action:['move', 'putMarker', 'move']
Input:{'blocked': '1:0 0:5', 'cols': 7, 'crashed': False, 'hero': '2:3:west', 'markers': '2:4:1 2:6:1', 'rows': 5}
Output:{'blocked': '1:0 0:5', 'cols': 7, 'crashed': False, 'hero': '2:1:west', 'markers': '2:2:1 2:4:1 2:6:1', 'rows': 5}
Code:DEF run m( move putMarker IF c( leftIsClear c) i( move i) m)

