['DEF', 'run', 'm(', 'putMarker', 'REPEAT', 'R=5', 'r(', 'move', 'r)', 'move', 'putMarker', 'm)']
0['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
1['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
2['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
3['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
4['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
5['putMarker', 'move', 'move', 'move', 'move', 'move', 'move', 'putMarker']
['DEF', 'run', 'm(', 'move', 'turnRight', 'WHILE', 'c(', 'noMarkersPresent', 'c)', 'w(', 'putMarker', 'move', 'pickMarker', 'w)', 'pickMarker', 'move', 'm)']
0['move', 'turnRight', 'pickMarker', 'move']
1['move', 'turnRight', 'pickMarker', 'move']
2['move', 'turnRight', 'putMarker', 'move', 'pickMarker', 'pickMarker', 'move']
3['move', 'turnRight', 'pickMarker', 'move']
4['move', 'turnRight', 'pickMarker', 'move']
5['move', 'turnRight', 'putMarker', 'move', 'pickMarker', 'pickMarker', 'move']
['DEF', 'run', 'm(', 'IFELSE', 'c(', 'not', 'c(', 'leftIsClear', 'c)', 'c)', 'i(', 'IFELSE', 'c(', 'noMarkersPresent', 'c)', 'i(', 'putMarker', 'i)', 'ELSE', 'e(', 'move', 'e)', 'i)', 'ELSE', 'e(', 'putMarker', 'turnLeft', 'e)', 'move', 'IFELSE', 'c(', 'rightIsClear', 'c)', 'i(', 'pickMarker', 'i)', 'ELSE', 'e(', 'putMarker', 'e)', 'm)']
0['putMarker', 'turnLeft', 'move', 'putMarker']
1['putMarker', 'turnLeft', 'move', 'putMarker']
2['putMarker', 'turnLeft', 'move', 'putMarker']
3['putMarker', 'turnLeft', 'move', 'putMarker']
4['putMarker', 'turnLeft', 'move', 'putMarker']
5['putMarker', 'turnLeft', 'move', 'putMarker']
['DEF', 'run', 'm(', 'move', 'REPEAT', 'R=3', 'r(', 'putMarker', 'r)', 'm)']
0['move', 'putMarker', 'putMarker', 'putMarker']
1['move', 'putMarker', 'putMarker', 'putMarker']
2['move', 'putMarker', 'putMarker', 'putMarker']
3['move', 'putMarker', 'putMarker', 'putMarker']
4['move', 'putMarker', 'putMarker', 'putMarker']
5['move', 'putMarker', 'putMarker', 'putMarker']
